{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "functions": {
    "api/scan.ts": {
      "maxDuration": 15
    },
    "api/agent-scan.ts": {
      "maxDuration": 15
    },
    "api/chat.ts": {
      "maxDuration": 15
    }
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
